

JUST ADD OS/2 WARP
Read.me
October 19, 1995
Updated December 15, 1995


Due to the overwhelming response to the JUST ADD OS/2 WARP kit, IBM is  
making it available on a wider basis by relaxing some of the license    
terms to allow copying and electronic posting of the kit. All other     
terms and conditions of your JUST ADD OS/2 WARP license agreement remain
                                                                         
You may freely copy and distribute JUST ADD OS/2 WARP either by physical 
(diskette) or electronic (bulletin board system) means. The JUST ADD     
OS/2 WARP kit license agreement shall apply to any additional copies you 
make.                                                                    

Installation

JUST ADD OS/2 WARP can be installed from OS/2 Warp, Windows 3.1
or Windows 95, and can then run in any of those environments.

A minimum of 3 megabytes of free hard disk space is required on drive C:
plus 5 megabytes on some other drive, or 8 megabytes if C: is your only
drive. 

----------------------------------------------------------------------------
NOTE: JUST ADD OS/2 WARP must be installed from a FULL SCREEN
      DOS command prompt - NOT in a DOS window.
----------------------------------------------------------------------------

OS/2 WARP

To install JUST ADD OS/2 WARP from OS/2 WARP:

     1) Open the OS/2 System folder
     2) Open the Command Prompts folder
     3) Select and open the DOS Full Screen object
     4) Change to the installation source drive or
        drive\directory by typing the drive letter or drive\path and press
        ENTER.  JUST ADD OS/2 WARP can be installed from diskette or from
        a directory on your hard drive.  (examples - A: or C:\DOWNLOAD)
     5) Type SETUP and press ENTER.

Alternate method:

     1) Open Drive or Folder object where JUST ADD OS/2 WARP install files
        are found.
     2) Double click the INSTALL.CMD icon.      
  
----------------------------------------------------------------------------

Windows 3.1

To install JUST ADD OS/2 WARP from Windows 3.1:

     1) From the Windows 3.1 Program Manager select FILE from the menu bar
     2) Select RUN from the FILE menu
     3) Type A:SETUP to install from diskette or d:\directory\SETUP
        to install from a directory on your hard drive (d:=drive letter)
       
Alternate method:

     1) Open Windows File Manager 
     2) Open Drive or Directory folder where JUST ADD OS/2 WARP install
        files are found.
     3) Double click the SETUP.EXE icon.        

----------------------------------------------------------------------------

Windows 95

To install JUST ADD OS/2 WARP from Windows 95:

     1) From the Windows 95 Task Bar select START
     2) Select RUN from the START menu
     3) Type A:SETUP to install from diskette or d:\directory\SETUP
        to install from a directory on your hard drive (d:=drive letter)
       
Alternate method:

     1) Open Windows 95 Explorer 
     2) Open Drive or Directory folder where JUST ADD OS/2 WARP install
        files are found.
     3) Double click the SETUP.EXE icon.        

----------------------------------------------------------------------------

Usability Notes:

     If you modify your hardware after installing JUST ADD OS/2 WARP, you
     will want to re-run the ADVISOR utility to recapture your hardware
     information.  Run "\JUST_ADD\JUSTCHEK.BAT" from a Full Screen DOS
     session and your new hardware configuration will be presented the next
     time you run JUST ADD OS/2 WARP.

     You can remove JUST ADD OS/2 WARP from you computer by typing C:\REMOVE
     from a DOS command prompt.  Be sure that you have closed JUST ADD OS/2
     WARP before running REMOVE.

     On some PCs, the mouse may not function in the Demo program when run
     under Windows 3.1. Use the TAB key to navigate as instructed on the
     screen.

     If a program such as the UPGRADE ADVISOR will not launch from within
     the JUST ADD OS/2 WARP kit, check to see if there is adequate hard
     drive space to allow for growth in the system swapper file.

     During installation, if you receive an error message, select "Ignore the
     error and continue".  The installation will complete normally.



     
     