40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
udo.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
3
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
19
ActionStates
20
WString
4
&Run
21
WVList
0
22
ActionStates
23
WString
6
&Debug
24
WVList
2
25
MRState
26
WString
6
WDEBUG
27
WString
13
n????Windowed
1
0
28
MRState
29
WString
6
WDEBUG
30
WString
19
n????Character mode
1
1
-1
1
1
0
31
WPickList
21
32
MItem
3
*.c
33
WString
4
COBJ
34
WVList
5
35
MVState
36
WString
3
WCC
37
WString
23
?????Macro definitions:
1
38
WString
9
__WIN32__
0
39
MRState
40
WString
3
WCC
41
WString
20
?????Pack structures
1
0
42
MRState
43
WString
3
WCC
44
WString
21
?????4 byte alignment
1
1
45
MRState
46
WString
3
WCC
47
WString
21
?????No optimizations
1
0
48
MRState
49
WString
3
WCC
50
WString
23
?????Time optimizations
1
1
51
WVList
0
-1
1
1
0
52
MItem
11
..\..\abo.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
32
1
1
0
56
MItem
11
..\..\cfg.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
32
1
1
0
60
MItem
11
..\..\chr.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
32
1
1
0
64
MItem
11
..\..\cli.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
32
1
1
0
68
MItem
13
..\..\debug.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
32
1
1
0
72
MItem
11
..\..\env.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
32
1
1
0
76
MItem
12
..\..\file.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
32
1
1
0
80
MItem
11
..\..\img.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
32
1
1
0
84
MItem
13
..\..\kwset.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
32
1
1
0
88
MItem
11
..\..\msg.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
32
1
1
0
92
MItem
15
..\..\obstack.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
32
1
1
0
96
MItem
11
..\..\par.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
32
1
1
0
100
MItem
11
..\..\str.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
32
1
1
0
104
MItem
11
..\..\sty.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
32
1
1
0
108
MItem
11
..\..\tab.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
32
1
1
0
112
MItem
11
..\..\toc.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
32
1
1
0
116
MItem
10
..\..\tp.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
32
1
1
0
120
MItem
11
..\..\udo.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
32
1
1
0
124
MItem
14
..\..\udomem.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
32
1
1
0
128
MItem
14
..\..\udosym.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
32
1
1
0
