; Please edit this configuratioon file to your requirements
; ========================================================================
;
; Read this!
; This file can be edited in any ASCII text editor (eg Qed, Everest)
; If you experience any problems try removing 
; this file altogether. HypView then uses its internal defaults.
; If the problem goes away you'll know something is wrong with your 
; configuration file.
; By default HypView looks in the root directory of your boot drive
; for a 'GUIDES' folder which can be used to store all your 'HYP and 
; 'REF' files.
;
; Lines preceded with a ';' symbol (like this one) are comments and 
; ignored.
;

[PATH]
; This is the default directory that will be shown when opening
; a Hypertext.
; It it also used by HCP to write compiled hypertexts when
; no output file is explicitly specified.
HYPFOLD=*:\GUIDES
; Default search path, where HypView looks for 'HYP' hypertexts:
PATHLIST=$HYPFOLD;*:\GEMSYS\GUIDES
; Directory to look for external tools. Only used in the
; expansion of the entries below.
BINDIR=*:\HYPVIEW
; HCP is used to compile STG files into HYP files. STool and KatMaker
; use this entry to find HCP and compile:
HCP=$BINDIR\hcp.ttp
; Hypfind is called by HypView to search for search masks in all pages
; in the current hypertext.
HYPFIND=$BINDIR\hypfind.ttp
; The file used to find references:
REF=$HYPFOLD\ALL.REF

[HypView]
; Default path/filename of hypertext automatically loaded by HypView
; if called without parameters (typically HYPVIEW.HYP or CATALOG.HYP):
DEFAULT=$HYPFOLD\hypview.hyp
; The hypertext file to be loaded via the HypView 'Catalog' option
CATALOG=$HYPFOLD\catalog.hyp
HYPTOP=$CATALOG
; Use a different Toolbar/Skin
; if not an absolute path, it will be loaded from the
; "skins" directory
SKIN=
; An external viewer, which must be memory resident can be used to 
; display unknown file types:
EXTVIEW=ZVIEW
; Whenever 'Print' is selected output is sent to the Clipboard and
; Re-directed to this listed application for output:
PRINTER=ILIST
; Path to mark/favorites file, you can also use '$HOME'.
MARKFILE=$HOME\MARKS.DAT
; Ask before saving marks:
MARKFILE_SAVE_ASK=True
; Displays text in the specified color
TEXT_COLOR=1
; Window background color
BGRND_COLOR=0
; Displays references in the specified colour using the
; normal typestyle (NOT bold and underlined).
LINK_COLOR=4
; Select VDI-Attributes for links
;   Bit 0 /  1 = thickened  (=bold)
;   Bit 1 /  2 = lightened
;   Bit 2 /  4 = slanted    (=italic)
;   Bit 3 /  8 = underlined
;   Bit 4 / 16 = outlined
;   Bit 5 / 32 = shadowed
; Default is 9 (= 1+8 = bold & underlined)
LINK_EFFECT=9
; HypView can use GDOS screen fonts if loaded, the code determines the
; font used. Contains the font and point size to be used
FONT.ID=0
FONT.SIZE=0
; A second font can be defined and swapped between using the 
; [Control]+Z key combination - useful for swapping between 
; proportional and non-proportional fonts.
XFONT.ID=0
XFONT.SIZE=0
; These values set the position and size of the window.
; if a value is set to 0, hyp_view will use default values.
WINSIZE.X=0
WINSIZE.Y=0
WINSIZE.W=0
WINSIZE.H=0
; Adjust window width and height automatically as needed
WINADJUST=False
; Sets the vertical separation in pixels of the window contents from
; the dividing line below the icons. The default value of 6 pixels is 
; applied if this variable is not specified:
TXTOFFSET=6
; The number of spaces a tab will be expanded to is set here:
TABSIZE=4
; The RIGHTBACK variable, if set, means a right mouse click is 
; interpreted as a click on the Back icon:
RIGHTBACK=False
; If this variable is active, clicking on 'normal' text does not cause
; HypView to search for references.
REFONLY=False
; The BACKWIND variable, if set, means a right click will top a 
; background window:
BACKWIND=False
; This variable is provided to install ARROWPATCH. This patch corrects a 
; bug in the AES which prevents the scroll bars in windowed accessories
; from working correctly with certain TOS versions.
; If you exerience this behaviour activate this patch ON
; This patch is not needed if you are running WINX, MagiC, MTOS or 
; already have the ARROWPATCH installed globally.
ARROWPATCH=False
; This variable prevents the Find box with a word in a REF-file, from 
; being displayed:
NOREFBOX=False
; Draw pictures transparently:
TRANSPARENT_PICS=True
; Number of columns used to display binary files (default is 76)
BIN_COLUMNS=76
; Line break for ASCII after X characters 
; (X between 0 and 511, default is 127)
ASCII_BREAK=127
; VA_START Message behavior
;  0 - open in current window (default)
;  1 - opens a new window for new files
;  2 - always opens a new window
VA_START_NEWWIN=0
; Check file modification time and date before access
CHECK_TIME=False
; Resize window to maximal document size when fuller is clicked
INTELLIGENT_FULLER=True
; Open new window when loading the clipboard content
CLIPBRD_NEW_WINDOW=False
; Enable global window cycling (based on AVSERVER) with CTRL+W
AV_WINDOW_CYCLE=False



[HCP]
; These options are used automatically when HCP is called:
Options="+zz -s"

[Remarker]
; Path for Remarker:
REMARKER=*:\REMARKER\REMARKER.PRG
; Wether to start Remarker automatically on opening HypView.
RunOnStartup=False

[HypTree]
; These options are used automatically when Hyptree is called:
Options=""
; Here the default size of the HypTree window can be displayed.
; If these variables are not defined, the size and position of the last
; window will be used, if available.
WINSIZE.X=40
WINSIZE.Y=40
WINSIZE.W=100
WINSIZE.H=200
; Using this switch you can decide whether all pages included in the 
; HypTree structure are visible
OPENALL=True
; This variable sets the position of the triangle in the window
; 0 = next to the text, 1 = On the left hand margin of the window.
MACLIKE=False
; The following command line is sent to HypTree from ST-Guide (via
; VA_START) after the user double clicks on the menu bar title in any
; hypertext page. The following strings are replaced with the actual 
; values when called:
; %p  Pathname of the hypertext file
; %n  Name of the hypertext file (without path)
; %s  The internal name of the hypertext page
CALLSTG="-s1 %p %s"
; The following command line is sent to ST-Guide from HypTree as soon 
; as the current hypertext is closed:
STOPSTG="-s0"
Debug=0
UseQuotes=True

[KatMaker]
; Write filenames without extensions
ShortFilenames=True
; Convert filenames to lowercase
LowercaseFilenames=True

[RefCheck]
; These options are used automatically when RefCheck is called:
Options="ads"

[HypFind]
; Database entry used by HypFind
Database="HypFind Hit List"
; Subject used by HypFind
Subject="Personal"
; Title used by HypFind
Title="Hit List: "
; Characters which are considered to be part of a word by HypFind
Wordchars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"

; All variables listed in TOOLS can be substituted above
[TOOLS]
STOOL=$BINDIR\STOOL.TOS
