
         AmigaGuide Electronic Product License Agreement 10-Aug-93


AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info,
InstallAmigaGuide, InstallAmigaguide.info (hereinafter "Files") and their
related documentation, utilities, and examples
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved

These Files and their related documentation, utilities, and examples
are provided "AS-IS" and subject to change without notice; no warranties
are made.  All use is at your own risk.  No liability or responsibility
is assumed.


A. DISTRIBUTION OF UNMODIFIED AMIGAGUIDE DEVELOPER ARCHIVE

The complete and unmodified AmigaGuide developer archive, as provided
by Commodore, may be freely redistributed via any means which preserves
its copyrights.  The archive may not be sold for profit.


B. DISTRIBUTION OF AMIGAGUIDE SEPARATE FROM DEVELOPER ARCHIVE

Specific Files from the archive may be reproduced and distributed
separately under license subject to agreement with the following terms
and conditions (wherein the reference to Files shall mean AmigaGuide,
AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info,
InstallAmigaGuide, InstallAmigaguide.info, either individually or
collectively):

1.   The Files may be reproduced but may not be modified in any way.

2.   The Files may only be distributed as an integral part of a software
     product solely for Commodore Amiga computers.

3.   The related documentation, utilities, and examples provided by
     Commodore may not be reproduced or distributed, in whole or in part,
     except as part of a complete and unmodified archive as provided by
     Commodore.

4.   Licensee shall hold Commodore harmless from any and all claims, damages
     and liabilities resulting from or arising out of its use or distribution
     of the Files.

5.   All copies of Licensee's software product containing the Files and
     of Licensee's product documentation related thereto (either paper
     or electronic) must include the following copyright notice:

  AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info
  (c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
  Reproduced and distributed under license from Commodore.

6.   Licensee's product documentation (either paper or electronic) must also
     include a disclaimer substantially similar to the following:

     AMIGAGUIDE SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
     NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
     OR RESPONSIBILITY IS ASSUMED.    

7.   Licensee may only distribute the versions of the Files that have
     been approved by Commodore for electronic licensing as evidenced by
     Commodore's inclusion of the Files in an official Commodore archive
     or diskette containing the Files, the related documentation,
     utilities, and examples, and this Electronic License Agreement.
     Ongoing distributions must include only the most recently approved
     releases of the Files which Commodore has designated for electronic
     licensing and distribution.

8.   The Files may not be installed on a user's system or Workbench
     unless the installation procedure included with Licensee's product has
     determined that the user's system or Workbench does not contain a more
     recent version of the Files.

9.   Such technical information as is contained in the Files (and any
     product thereof) or in the related documentation, utilities, and
     examples may not be exported in contravention of the laws and
     regulations of the United States.

10.  Prior to any distribution of the Files, Licensee must acknowledge and
     consent to these terms by forwarding a completed and signed copy of
     this entire Agreement, on paper, to:
  CATS - Electronic Licenses, 1200 Wilson Drive, West Chester, PA 19380, USA

11.  Commodore may terminate this license at any time, with or without cause.
     This license and Licensee's rights hereunder will automatically
     terminate upon any breach of these terms and conditions.  Upon any
     such termination, Licensee shall destroy all copies of the Files and
     the related documentation, utilities, and examples in its possession.



AmigaGuide Electronic Product License Agreement 10-Aug-93

I have read, understood, and agree to the terms of this license agreement.

Licensee (Name): 

Address: 

                                                                 

Phone #: 

Developer # (if any): 

Date: 

Signature: 

Names of product(s) which will contain the Files:


                                                                 




