c:\gemini\bin\udo.ttp

.C[-Ih:\src\udo\src]
.C[-Ic:\pc\include]

; Compiler switches

.C[ -A- ]                ; allow non-ansi keywords like cdecl
.C[ -C- ]                ; Not allow nested comments
.C[ -P ]                 ; Use absolute calls
.C[ -M ]                 ; String merging
.C[ -G ]                 ; Size Optimization
.C[ -K ]                 ; Default char is unsigned
.S[ -S-]                 ; No Standard stack frames
.C[ -l99 ]               ; Maximum identifier length

.C[ -2- ]
.C[ -8- ]

;.C[-D__STDC__=1]
.C[-W-stv]

;.C[-D_DEBUG=1]

; Linker switches
.L[ -S=64000 ]           ; Stacksize

; Linking without debug information
;.L[ -Y- -G- -L- ]

; Linking with debug information
;.L[ -Y -G -L ]

=
cstartv.o
;
h:\src\udo\src\abo.c
h:\src\udo\src\cfg.c
h:\src\udo\src\chr.c
h:\src\udo\src\env.c
h:\src\udo\src\file.c
h:\src\udo\src\img.c
h:\src\udo\src\lang.c
h:\src\udo\src\msg.c
h:\src\udo\src\par.c
h:\src\udo\src\str.c
h:\src\udo\src\sty.c
h:\src\udo\src\tab.c
h:\src\udo\src\toc.c
h:\src\udo\src\toc_html.c
h:\src\udo\src\tp.c
h:\src\udo\src\udo.c
h:\src\udo\src\upr.c
h:\src\udo\src\udosym.c
h:\src\udo\src\udomem.c
h:\src\udo\src\debug.c
h:\src\udo\src\kwset.c
h:\src\udo\src\obstack.c
h:\src\udo\src\cli.c

malloc.c
nf_ops.c
cookie.c

;
pcfltlib.lib
pcstdlib.lib
pctoslib.lib
