XREF:
ABBREV()           "ARx_Func.ag" 0 1
ABS()              "ARx_Func2.ag" 0 1
ADDCOMMA()         "ARx_Tknq.ag" 0 0
ADDLIB()           "ARx_Func3.ag" 0 1
ADDRESS            "ARx_Instr.ag" 0 2
ADDRESS()          "ARx_Func3.ag" 0 1
ALLOCMEM()         "ARx_Func4.ag" 0 1
ARG                "ARx_Instr.ag" 0 2
ARG()              "ARx_Func3.ag" 0 1
ARITHMETIC         "ARx_Operator.ag" 0 0
ARx_NDXCONT        "ARx_Index" 0 0
ASSIGNMENT         "ARx_Elements3.ag" 0 0
B2C()              "ARx_Func2.ag" 0 1
BADDR()            "ARx_Func4.ag" 0 1
BITAND()           "ARx_Func4.ag" 0 1
BITCHG()           "ARx_Func4.ag" 0 1
BITCLR()           "ARx_Func4.ag" 0 1
BITCOMP()          "ARx_Func4.ag" 0 1
BITLIST            "ARx_Func4.ag" 0 1
BITOR()            "ARx_Func4.ag" 0 1
BITSET()           "ARx_Func4.ag" 0 1
BITTST()           "ARx_Func4.ag" 0 1
BITXOR()           "ARx_Func4.ag" 0 1
BOOLREQ            "ARx_Tutor.ag" 0 0
BREAK              "ARx_Instr.ag" 0 2
BREAK_             "ARx_Instr3.ag" 0 2
BREAK_C            "ARx_Instr3.ag" 0 2
BUILDHELP          "ARx_Tutor.ag" 0 0
C2B()              "ARx_Func2.ag" 0 1
C2D()              "ARx_Func2.ag" 0 1
C2X()              "ARx_Func2.ag" 0 1
CALL               "ARx_Instr.ag" 0 2
CENTER()           "ARx_Func.ag" 0 1
CHECKLIB           "ARx_Tknq.ag" 0 0
CLAUSE             "ARx_Elements3.ag" 0 0
CLOSE()            "ARx_Func3.ag" 0 1
CLOSEPORT()        "ARx_Func4.ag" 0 1
CMDSTRING          "ARx_Elements3.ag" 0 0
COMMA              "ARx_Elements.ag" 0 0
COMMAND            "ARx_Elements3.ag" 0 0
COMMENT            "ARx_Elements.ag" 0 0
COMPARE()          "ARx_Func.ag" 0 1
COMPARISON         "ARx_Operator.ag" 0 0
COMPCONT           "ARexxGuide.guide" 0 0
COMPRESS()         "ARx_Func.ag" 0 1
COMPVAR            "ARx_Elements2.ag" 0 0
CONCATENATION      "ARx_Operator.ag" 0 0
CONDITIONAL        "ARx_Elements3.ag" 0 0
CONSTANT           "ARx_Elements.ag" 0 0
CONWINDOW          "ARx_Tknq.ag" 0 0
COPIES()           "ARx_Func.ag" 0 1
COUNTCHAR()        "ARx_Tknq.ag" 0 0
COUNTWORDS()       "ARx_Tknq.ag" 0 0
D2C()              "ARx_Func2.ag" 0 1
D2X()              "ARx_Func2.ag" 0 1
DATATYPE()         "ARx_Func3.ag" 0 1
DATATYPESUB        "ARx_Func3.ag" 0 1
DATE()             "ARx_Func2.ag" 0 1
DELAY()            "ARx_Func3.ag" 0 1
DELETE()           "ARx_Func2.ag" 0 1
DELSTR()           "ARx_Func.ag" 0 1
DELWORD()          "ARx_Func2.ag" 0 1
DIGITS()           "ARx_Func3.ag" 0 1
DISPLAYAG          "ARx_Tutor.ag" 0 0
DISPLAYSTATUS      "ARx_Tutor.ag" 0 0
DO                 "ARx_Instr.ag" 0 2
DOOPT1             "ARx_Instr.ag" 0 0
DOOPT2             "ARx_Instr.ag" 0 0
DOOPT3             "ARx_Instr.ag" 0 0
DOOPT4             "ARx_Instr.ag" 0 0
DOOPT5             "ARx_Instr.ag" 0 0
DOOPT6             "ARx_Instr.ag" 0 0
DOTANSI            "ARx_Func3.ag" 0 1
DROP               "ARx_Instr.ag" 0 2
EDITOREXIT         "ARx_Tutor.ag" 0 0
ELSE               "ARx_Instr.ag" 0 2
END                "ARx_Instr.ag" 0 2
EOF()              "ARx_Func3.ag" 0 1
ERROR              "ARx_Instr3.ag" 0 0
ERRORTEXT()        "ARx_Func3.ag" 0 1
ERROR_1            "ARx_Error.ag" 0 0
ERROR_10           "ARx_Error.ag" 0 0
ERROR_11           "ARx_Error.ag" 0 0
ERROR_12           "ARx_Error.ag" 0 0
ERROR_13           "ARx_Error.ag" 0 0
ERROR_14           "ARx_Error.ag" 0 0
ERROR_15           "ARx_Error.ag" 0 0
ERROR_16           "ARx_Error.ag" 0 0
ERROR_17           "ARx_Error.ag" 0 0
ERROR_18           "ARx_Error.ag" 0 0
ERROR_19           "ARx_Error.ag" 0 0
ERROR_2            "ARx_Error.ag" 0 0
ERROR_20           "ARx_Error.ag" 0 0
ERROR_21           "ARx_Error.ag" 0 0
ERROR_22           "ARx_Error.ag" 0 0
ERROR_23           "ARx_Error.ag" 0 0
ERROR_24           "ARx_Error.ag" 0 0
ERROR_25           "ARx_Error.ag" 0 0
ERROR_26           "ARx_Error.ag" 0 0
ERROR_27           "ARx_Error.ag" 0 0
ERROR_28           "ARx_Error.ag" 0 0
ERROR_29           "ARx_Error.ag" 0 0
ERROR_3            "ARx_Error.ag" 0 0
ERROR_30           "ARx_Error.ag" 0 0
ERROR_31           "ARx_Error.ag" 0 0
ERROR_32           "ARx_Error.ag" 0 0
ERROR_33           "ARx_Error.ag" 0 0
ERROR_34           "ARx_Error.ag" 0 0
ERROR_35           "ARx_Error.ag" 0 0
ERROR_36           "ARx_Error.ag" 0 0
ERROR_37           "ARx_Error.ag" 0 0
ERROR_38           "ARx_Error.ag" 0 0
ERROR_39           "ARx_Error.ag" 0 0
ERROR_4            "ARx_Error.ag" 0 0
ERROR_40           "ARx_Error.ag" 0 0
ERROR_41           "ARx_Error.ag" 0 0
ERROR_42           "ARx_Error.ag" 0 0
ERROR_43           "ARx_Error.ag" 0 0
ERROR_44           "ARx_Error.ag" 0 0
ERROR_45           "ARx_Error.ag" 0 0
ERROR_46           "ARx_Error.ag" 0 0
ERROR_47           "ARx_Error.ag" 0 0
ERROR_48           "ARx_Error.ag" 0 0
ERROR_5            "ARx_Error.ag" 0 0
ERROR_6            "ARx_Error.ag" 0 0
ERROR_7            "ARx_Error.ag" 0 0
ERROR_8            "ARx_Error.ag" 0 0
ERROR_9            "ARx_Error.ag" 0 0
EXECIO             "ARx_Cmd.ag" 0 0
EXISTS()           "ARx_Func2.ag" 0 1
EXIT               "ARx_Instr.ag" 0 2
EXPORT()           "ARx_Func4.ag" 0 1
EXPOSE             "ARx_Instr3.ag" 0 2
EXPRESSION         "ARx_Elements2.ag" 0 0
FAILURE            "ARx_Instr3.ag" 0 2
FIND()             "ARx_Func.ag" 0 1
FORBID()           "ARx_Func4.ag" 0 1
FORM()             "ARx_Func3.ag" 0 1
FORMAT()           "ARx_Tknq.ag" 0 0
FREEMEM()          "ARx_Func4.ag" 0 1
FREESPACE()        "ARx_Func4.ag" 0 1
FULLHELP           "ARx_Tutor.ag" 0 0
FUNCARG            "ARx_Elements3.ag" 0 0
FUNCTION           "ARx_Elements3.ag" 0 0
FUZZ()             "ARx_Func3.ag" 0 1
GETARG()           "ARx_Func4.ag" 0 1
GETCLINE           "ARx_Tutor.ag" 0 0
GETCLIP()          "ARx_Func3.ag" 0 1
GETCPOS            "ARx_Tutor.ag" 0 0
GETCWORD           "ARx_Tutor.ag" 0 0
GETPKT()           "ARx_Func4.ag" 0 1
GETSETENV          "ARx_Tknq.ag" 0 0
GETSPACE()         "ARx_Func4.ag" 0 1
GETWININFO         "ARx_Tutor.ag" 0 0
GLOSSARY           "ARexxGuide.guide" 0 0
HALT               "ARx_Instr3.ag" 0 2
HASH()             "ARx_Func2.ag" 0 1
HELPENVVAR         "ARx_Tutor.ag" 0 0
HELPKEYMACRO       "ARx_Tutor.ag" 0 0
HEXSTRING          "ARx_Elements.ag" 0 0
HI                 "ARx_Cmd.ag" 0 0
HIWRLD             "ARx_Intro.ag" 0 0
HOST               "ARx_Elements3.ag" 0 0
IF                 "ARx_Instr.ag" 0 2
IMPORT()           "ARx_Func4.ag" 0 1
INDEX()            "ARx_Func.ag" 0 1
INSERT()           "ARx_Func.ag" 0 1
INSTRUCTION        "ARx_Elements3.ag" 0 0
INTERPRET          "ARx_Instr.ag" 0 2
IOERR              "ARx_Instr3.ag" 0 0
IOFUNC             "ARx_Func3.ag" 0 1
ITERATE            "ARx_Instr.ag" 0 2
LABEL              "ARx_Elements3.ag" 0 0
LASTPOS()          "ARx_Func.ag" 0 1
LEAVE              "ARx_Instr.ag" 0 2
LEFT()             "ARx_Func.ag" 0 1
LENGTH()           "ARx_Func.ag" 0 1
LIBVER()           "ARx_Tknq.ag" 0 0
LINES()            "ARx_Func3.ag" 0 1
LOGICAL            "ARx_Operator.ag" 0 0
MAKEDIR()          "ARx_Func2.ag" 0 1
MAX()              "ARx_Func2.ag" 0 1
MIN()              "ARx_Func2.ag" 0 1
NEXT()             "ARx_Func4.ag" 0 1
NOP                "ARx_Instr.ag" 0 2
NOVALUE            "ARx_Instr3.ag" 0 0
NULL               "ARx_Elements3.ag" 0 0
NULL()             "ARx_Func4.ag" 0 1
NUMBER             "ARx_Elements2.ag" 0 0
NUMERIC            "ARx_Instr2.ag" 0 2
OFFSET()           "ARx_Func4.ag" 0 1
OPEN()             "ARx_Func3.ag" 0 1
OPENPORT()         "ARx_Func4.ag" 0 1
OPERATION          "ARx_Elements3.ag" 0 0
OPTIONS            "ARx_Instr2.ag" 0 2
OTHERIO            "ARx_Func3.ag" 0 1
OTHERWISE          "ARx_Instr3.ag" 0 2
OVERLAY()          "ARx_Func.ag" 0 1
PAREN              "ARx_Elements.ag" 0 0
PARENPRIORITY      "ARx_Operator.ag" 0 0
PARSE              "ARx_Instr2.ag" 0 2
PARSESRC1          "ARx_Instr2.ag" 0 0
PARSESRC2          "ARx_Instr2.ag" 0 0
PARSESRC3          "ARx_Instr2.ag" 0 0
PARSESRC4          "ARx_Instr2.ag" 0 0
PARSESRC5          "ARx_Instr2.ag" 0 0
PARSESRC6          "ARx_Instr2.ag" 0 0
PARSESRC7          "ARx_Instr2.ag" 0 0
PARSESRC8          "ARx_Instr2.ag" 0 0
PARSETMP1          "ARx_Instr2.ag" 0 0
PARSETMP2          "ARx_Instr2.ag" 0 0
PARSETMP3          "ARx_Instr2.ag" 0 0
PARSETMP4          "ARx_Instr2.ag" 0 0
PARSETMP5          "ARx_Instr2.ag" 0 0
PARSETMP6          "ARx_Instr2.ag" 0 0
PARSETMP7          "ARx_Instr2.ag" 0 0
PERMIT()           "ARx_Func4.ag" 0 1
POS()              "ARx_Func.ag" 0 1
PRAGMA()           "ARx_Func3.ag" 0 1
PRECISION          "ARx_Elements2.ag" 0 0
PRIORITY           "ARx_Operator.ag" 0 0
PROCEDURE          "ARx_Instr3.ag" 0 2
PULL               "ARx_Instr3.ag" 0 2
PUSH               "ARx_Instr3.ag" 0 2
QUEUE              "ARx_Instr3.ag" 0 2
RANDOM()           "ARx_Func2.ag" 0 1
RANDU()            "ARx_Func2.ag" 0 1
RC                 "ARx_Elements2.ag" 0 0
READCH()           "ARx_Func3.ag" 0 1
READCMD            "ARx_Tknq.ag" 0 0
READLN()           "ARx_Func3.ag" 0 1
REMLIB()           "ARx_Func3.ag" 0 1
RENAME()           "ARx_Func2.ag" 0 1
REPLY()            "ARx_Func4.ag" 0 1
RESULT             "ARx_Elements2.ag" 0 0
RETURN             "ARx_Instr3.ag" 0 2
REVERSE()          "ARx_Func.ag" 0 1
REXXMAST           "ARx_Cmd.ag" 0 0
RIGHT()            "ARx_Func.ag" 0 1
RX                 "ARx_Cmd.ag" 0 0
RXC                "ARx_Cmd.ag" 0 0
RXLIB              "ARx_Cmd.ag" 0 0
RXSET              "ARx_Cmd.ag" 0 0
SAY                "ARx_Instr3.ag" 0 2
SEEK()             "ARx_Func3.ag" 0 1
SEEKTORECORD()     "ARx_Tknq.ag" 0 0
SELECT             "ARx_Instr3.ag" 0 2
SEMICOLON          "ARx_Elements.ag" 0 0
SETADDRESS         "ARx_Tutor.ag" 0 0
SETCLIP()          "ARx_Func3.ag" 0 1
SETEXECSTR         "ARx_Tutor.ag" 0 0
SETUPHELP          "ARx_Tutor.ag" 0 0
SHOW()             "ARx_Func2.ag" 0 1
SHOWDIR()          "ARx_Func2.ag" 0 1
SHOWLIST()         "ARx_Func2.ag" 0 1
SIGL               "ARx_Elements2.ag" 0 0
SIGN()             "ARx_Func2.ag" 0 1
SIGNAL             "ARx_Instr3.ag" 0 2
SIGTRAN            "ARx_Instr3.ag" 0 0
SIGTRAP            "ARx_Instr3.ag" 0 0
SOURCELINE()       "ARx_Func3.ag" 0 1
SPACE()            "ARx_Func2.ag" 0 1
STARTUP            "ARx_Intro.ag" 0 0
STATEF()           "ARx_Func2.ag" 0 1
STDIO              "ARx_Func3.ag" 0 1
STORAGE()          "ARx_Func4.ag" 0 1
STRING             "ARx_Elements.ag" 0 0
STRINGEXPR         "ARx_Elements2.ag" 0 0
STRIP()            "ARx_Func.ag" 0 1
SUBSTR()           "ARx_Func.ag" 0 1
SUBWORD()          "ARx_Func2.ag" 0 1
SYMBOL()           "ARx_Func3.ag" 0 1
SYNTAX             "ARx_Instr3.ag" 0 0
TCC                "ARx_Cmd.ag" 0 0
TCO                "ARx_Cmd.ag" 0 0
TE                 "ARx_Cmd.ag" 0 0
THEN               "ARx_Instr.ag" 0 2
TIME()             "ARx_Func2.ag" 0 1
TOKEN              "ARx_Elements.ag" 0 0
TRACE              "ARx_Instr3.ag" 0 2
TRACE()            "ARx_Func3.ag" 0 1
TRACEOPT           "ARx_Instr3.ag" 0 0
TRACEOPT1          "ARx_Instr3.ag" 0 0
TRACEOPT2          "ARx_Instr3.ag" 0 0
TRANSLATE()        "ARx_Func.ag" 0 1
TRIM()             "ARx_Func.ag" 0 1
TRUNC()            "ARx_Func2.ag" 0 1
TS                 "ARx_Cmd.ag" 0 0
TYPEPKT()          "ARx_Func4.ag" 0 1
UPPER              "ARx_Instr3.ag" 0 2
UPPER()            "ARx_Func.ag" 0 1
VALUE()            "ARx_Func3.ag" 0 1
VARIABLE           "ARx_Elements2.ag" 0 0
VARTYPE            "ARx_Elements2.ag" 0 0
VERIFY()           "ARx_Func.ag" 0 1
WAITFORPORT        "ARx_Cmd.ag" 0 0
WAITPKT()          "ARx_Func4.ag" 0 1
WHEN               "ARx_Instr3.ag" 0 2
WORD()             "ARx_Func2.ag" 0 1
WORDINDEX()        "ARx_Func2.ag" 0 1
WORDLENGTH()       "ARx_Func2.ag" 0 1
WORDLIST           "ARx_Func2.ag" 0 1
WORDS()            "ARx_Func2.ag" 0 1
WORDWRAP()         "ARx_Tknq.ag" 0 0
WRITECH()          "ARx_Func3.ag" 0 1
WRITELN()          "ARx_Func3.ag" 0 1
WSHELL             "ARx_Cmd.ag" 0 0
X2C()              "ARx_Func2.ag" 0 1
X2D()              "ARx_Func2.ag" 0 1
XRANGE()           "ARx_Func.ag" 0 1
#
