; Wedit project file. Syntax: Name = value
[UDO]
PrjFiles=20
File1=h:\udo\src\udosym.c
File2=h:\udo\src\udomem.c
File3=h:\udo\src\udo.c
File4=h:\udo\src\tp.c
File5=h:\udo\src\toc.c
File6=h:\udo\src\tab.c
File7=h:\udo\src\sty.c
File8=h:\udo\src\str.c
File9=h:\udo\src\par.c
File10=h:\udo\src\obstack.c
File11=h:\udo\src\msg.c
File12=h:\udo\src\kwset.c
File13=h:\udo\src\img.c
File14=h:\udo\src\file.c
File15=h:\udo\src\env.c
File16=h:\udo\src\debug.c
File17=h:\udo\src\cli.c
File18=h:\udo\src\chr.c
File19=h:\udo\src\cfg.c
File20=h:\udo\src\abo.c
UserCount=1
User1=GANDALF
CmsDirectory=H:\udo\src\lcc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=256 39 961 933
StatusBar=0,0,0,0
Name=UDO
CurrentFile=h:\udo\src\udomem.c
OpenFiles=1
ProjectPath=h:\udo\src\lcc
SourcesDir=H:\udo\src\lcc
Defines=__WIN32__
Includes=e:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1340
MakeName=e:\lcc\bin\make.exe
MakeDir=H:\udo\src\lcc
Exe=h:\udo\src\lcc\udo.exe
DebuggerArguments=
DbgExeName=h:\udo\src\lcc\udo.exe
DbgDir=h:\udo\src\lcc
CompilerFlags=18875036
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=H:\udo\src\lcc\UDO.err
NrOfFileProcessors=0
UserName=GANDALF
OpenFile1="h:\udo\src\udomem.c" 64 4 17 851 649
